# JsonSchema

Validate/: pom.xml
Validate/src/: listInput.json  schema.json
Validate/src/main/java/com/example/Validate/: App.java
Validate/src/test/java/com/example/Validate/: AppTest.java  JsonValidate.java
schema/: pom.xml
schema/src/: voter-schema.json
schema/src/main/java/com/example/schema/: App.java
schema/src/main/java/validator/: JsonSchema.java
schema/src/test/java/com/example/schema/: AppTest.java
